[general]
status_path = "~/.vdirsyncer/status/"

# CardDav
[pair contacts]
a = "contacts_local"
b = "contacts_remote"
collections = ["personal", "work"]

[storage contacts_local]
type = "filesystem"
path = "~/.contacts"
fileext = ".vcf"

[storage contacts_remote]
type = "carddav"
url = "PROVIDER"
username = "USER"
password = "PASSWORD"

