set editor = 'vim'
set ssl_starttls = yes

set header_cache = '~/.mutt/cache/headers'
set message_cachedir = '~/.mutt/cache/bodies'
set certificate_file = '~/.mutt/certificates'

# IMAP
set mbox_type = 'Maildir'

# External
set mailcap_path  = ~/.mailcap
alternative_order text/plain text/html
auto_view text/html

# View URLs inside Mutt, ctrl + b
macro index \cb "\
:set my_tmp_pipe_decode=\$pipe_decode\n\
:set pipe_decode\n\
|urlview\n\
:set pipe_decode=\$my_tmp_pipe_decode\n\
:unset my_tmp_pipe_decode\n" \
'call urlview to extract URLs out of a message'

# Khard
set query_command= "khard email --parsable %s"
bind editor <Tab> complete-query
bind editor ^T    complete
macro index,pager A \
  "<pipe-message>khard add-email<return>" \
  "add the sender email address to khard"
