[general]
accounts = personal, work


[Account personal]
localrepository = personal-Local
remoterepository = personal-Remote

[Repository personal-Local]
type = Maildir
localfolders = ~/.mail/personal

[Repository personal-Remote]
type = IMAP
ssl = no
starttls = yes
remoteport = 143
remotehost = PROVIDER
remoteuser = USER
remotepass = PASSWORD


[Account work]
localrepository = work-Local
remoterepository = work-Remote

[Repository work-Local]
type = Maildir
localfolders = ~/.mail/work

[Repository work-Remote]
type = IMAP
ssl = no
starttls = yes
remotehost = PROVIDER
remoteuser = EMAIL
remotepass = PASSWORD
